# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22
fabric_version=0.83.0+1.20

mod_version=1.20-2.1.2
maven_group=ru.feytox
archives_base_name=spwallet

cloth_config_version = 11.1.106
modmenu_version = 7.0.1
ninepatch_version = 1.2.0
jankson_version = 1.2.1
