# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

mod_version=1.19-2.0.0
maven_group=name.uwu.feytox
archives_base_name=spwallet

fabric_version=0.59.0+1.19.2

cloth_config_version = 8.0.75
modmenu_version = 4.0.6
ninepatch_version = 1.1.0
jankson_version = 1.2.1
