# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=1.19.4-2.1.1
maven_group=ru.feytox
archives_base_name=spwallet

fabric_version=0.80.0+1.19.4

cloth_config_version = 10.0.96
modmenu_version = 6.2.2
ninepatch_version = 1.2.0
jankson_version = 1.2.1
