# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8

mod_version=1.18.2-2.0.2
maven_group=name.uwu.feytox
archives_base_name=spwallet

fabric_version=0.58.0+1.18.2

cloth_config_version = 6.2.62
modmenu_version = 3.2.3
ninepatch_version = 1.1.0
jankson_version = 1.2.1
