# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2

mod_version=1.20.2-2.1.3
maven_group=ru.feytox
archives_base_name=spwallet

cloth_config_version = 12.0.109
modmenu_version = 8.0.0
ninepatch_version = 1.2.0
jankson_version = 1.2.1
